# PM2E10861

./: PM2E10861.sln  README.md
PM2E10861/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PM2E10861.csproj
PM2E10861.Android/: MainActivity.cs  PM2E10861.Android.csproj
PM2E10861.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E10861.Android/Resources/: Resource.designer.cs
PM2E10861/Controller/: DataBaseSQLite.cs
PM2E10861/Models/: Localizacion.cs
PM2E10861/Views/: LocationsListPage.xaml  LocationsListPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs
